<div>Yeah, I didn't care about that vanity card. In fact, I went straight
on with that one and just dispelled that one. But there are parts of me
that is hopper, because my motto now is 'You either love, or you hate ...
and you must do so violently.' And the reason you must hate violently is
because ... and you have to hate everyone that is not in your family,
because they're there to destroy your family, and they will come at you in
all forms and shapes. Yeah, but I can't use the word 'sober' because that's
a term from 'those people', and I have cleansed myself. Well, I think it
was Nails that said I was really, really flattered, 'cause he got it right.
And I'm not ...</div>

<div>And the gratitude I get is this charlatan chose not to do his job,
which is to WRITE. Clearly, someone who believes he is above the law. Well,
you've been warned, dude. Bring it. Because you have absolute and total
resolve about your decisions. If you love with violence and you hate with
violence, there's nothing that can be questioned. Because you have absolute
and total resolve about your decisions. If you love with violence and you
hate with violence, there's nothing that can be questioned. How complicated
can it be? What they're not ready for, is guys like you and I, Nails, and
all the other gnarly gnarlingtons in my life ... that we are high priests
... Vatican assassin warlocks. Boom. Print that, people. See where that
goes. I am every character in between, save for that little weirdo with his
guts strapped in, begging for water. That's not me.</div>

<div> Because ... look at what I'm dealing with, man. I'm dealing with
fools and trolls. And I'm ... you know ... most of the time. And this
includes naps! You know, I'm an F-18, bro. And I will destroy you in the
air. And I will deploy my ordinance to the ground. And, uh .... 'You have
the right to kill me, but you do not have the right to judge me.' Boom.
That's the whole movie. That's life .... That's life. There's nobility in
that. There's focus. It's genuine. It's crystal and it's pure and it's
available to everybody.</div>
