<h1>Bad Wolf</h1>
<p>You hit me with a cricket bat. Stop talking, brain thinking. Hush. I hate yogurt. It's just stuff with bits in. It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! Heh-haa! Super squeaky bum time! Stop talking, brain thinking. Hush.</p>
<h2>Blink</h2>
<p>You know how I sometimes have really brilliant ideas? No&hellip; It's a thing; it's like a plan, but with more greatness. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why.</p>
<ul>
<li>Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?</li>
<li>No&hellip; It's a thing; it's like a plan, but with more greatness.</li>
<li>You've swallowed a planet!</li>
</ul>
<h3>The Next Doctor</h3>
<p>Sorry, checking all the water in this area; there's an escaped fish. I am the last of my species, and I know how that weighs on the heart so don't lie to me! All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?</p>
<h4>The Almost People</h4>
<p>You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? Father Christmas. Santa Claus. Or as I've always known him: Jeff. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.</p>
<ol>
<li>All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?</li>
<li>It's a fez. I wear a fez now. Fezes are cool.</li>
<li>The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.</li>
</ol>
<h5>The Empty Child</h5>
<p>Father Christmas. Santa Claus. Or as I've always known him: Jeff. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. You know how I sometimes have really brilliant ideas? Did I mention we have comfy chairs? No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.</p>
