<h1>Circle of Friends</h1>
<p>Watching ice melt. This is fun. Cops, another community I'm not part of. He taught me a code. To survive. I think he's got a crush on you, Dex!</p>
<h2>If I Had a Hammer</h2>
<p>Keep your mind limber. Rorschach would say you have a hard time relating to others. I'm doing mental jumping jacks. Cops, another community I'm not part of.</p>
<ul>
<li>God created pudding, and then he rested.</li>
<li>Cops, another community I'm not part of.</li>
</ul>
<h3>Go Your Own Way</h3>
<p>I like seafood. Finding a needle in a haystack isn't hard when every straw is computerized. I think he's got a crush on you, Dex! I'm generally confused most of the time. I'm real proud of you for coming, bro. I know you hate funerals. Pretend. You pretend the feelings are there, for the world, for the people around you. Who knows? Maybe one day they will be.</p>
<h4>Hello, Morgan</h4>
<p>I love Halloween. The one time of year when everyone wears a mask &hellip; not just me. I'm really more an apartment person. I like seafood. He taught me a code. To survive. Tonight's the night. And it's going to happen again and again. It has to happen. You're a killer. I catch killers.</p>
<ol>
<li>I'm a sociopath; there's not much he can do for me.</li>
<li>I love Halloween. The one time of year when everyone wears a mask &hellip; not just me.</li>
<li>Pretend. You pretend the feelings are there, for the world, for the people around you. Who knows? Maybe one day they will be.</li>
<li>Oh I beg to differ, I think we have a lot to discuss. After all, you are a client.</li>
</ol>
<h5>Road Kill</h5>
<p>I'm generally confused most of the time. Somehow, I doubt that. You have a good heart, Dexter. This man is a knight in shining armor. I'm really more an apartment person. You're a killer. I catch killers.</p>
